{
  "name": "markdown-task-manager-tests",
  "version": "1.0.0",
  "description": "E2E tests for Multi-Stack AI Agent Platform using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:drill-down": "playwright test e2e/drill-down.spec.js",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "keywords": ["playwright", "e2e", "testing"],
  "author": "Eddie",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
